<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evaluacion</title>
    <style>
        header{
            background-color: black;
            height: 70px;
            padding: 20px;
        }
        a{
            margin-left: 120px;
            color: #f7eeee;
            
        }
        #abajo{
            color: aliceblue;
        }
        .medio{
            color: blue;
        }
        hr{
            width: 80%;
            border: 3px solid red;
        }
        footer{
            background-color: black;
            height: 120px;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <center>
        <img src="img/logo.png" alt="logo cocacola" width="240px
">
</center>
    </header>
    <main>
        <section>
            <img src="img/fondo1.png" alt="" width="100%">
        </section>
        <section>
            <img src="img/fondo2.png" alt=""width="100%">
        </section>
        <section>
            <img src="img/fondo3.png" alt=""width="100%">
        </section>
        <section>
            <img src="img/fondo4.png" alt=""width="100%">
        </section>
        <section>
            <img src="img/fondo5.png" alt=""width="100%">
        </section>
        <section>
            <img src="img/fondo6.png" alt=""width="100%">
        </section>
        <section>
            <center>
            <a href="#" class="medio">Sigue con nocotros</a>
            <a href="#" class="medio">Marcas</a>
            <a href="#" class="medio">otos paises</a>
        </center>
            <hr>
        </section>
        <section>
            <center>
            <img src="img/f1.png"reds sociales"><img src="img/Instagram_100x100.png"reds sociales"><img src="img/YouTube_100x100.png"reds sociales">
        </center>
        
        </section>
    </main>
    <footer>
        <center>
            <img src="img/logo.png" alt="logo cocacola" width="240px
    ">
    <br><br><br>
    <a href="/politica-de-cookies" aria-label="Política de Privacidad" id="abajo">Política de Privacidad</a><a href="/terminos-y-condiciones" aria-label=" Términos y condiciones"> Términos y condiciones</a><a href="/politica-de-cookies" aria-label=" Información y uso de cookies"> Información y uso de cookies</a><a href="/contactos" aria-label="Contactos">Contactos</a><p>© The Coca-Cola Company,&nbsp;Reservados todos los derechos.</p>
    </footer>
</body>
</html>